Django>=5.0,<5.2
djangorestframework>=3.17.1,<4
# Use python-decouple only — do NOT install the unrelated "decouple" package on PyPI
python-decouple>=3.8,<4
dj-database-url>=2.2,<3
psycopg[binary]>=3.2,<4
redis>=5.0,<6
celery>=5.4,<6
django-celery-beat>=2.9.0,<3
djangorestframework-simplejwt>=5.3,<6
drf-spectacular>=0.27,<1
django-filter>=24.3,<25
django-cors-headers>=4.4,<5
gunicorn>=26.0.0,<27
whitenoise>=6.12.0,<7
structlog>=24.4,<26
sentry-sdk>=2.19,<3
channels>=4.0,<5
channels-redis>=4.0,<5
django-waffle>=4.1,<6
stripe>=10.0,<12
