Django>=5.0,<5.2
djangorestframework>=3.17.1,<4
# Use python-decouple only — do NOT install the unrelated "decouple" package on PyPI
python-decouple>=3.8,<4
dj-database-url>=2.2,<3
psycopg[binary]>=3.3.4,<4
redis>=8.0.0,<9
celery>=5.4,<6
django-celery-beat>=2.9.0,<3
djangorestframework-simplejwt>=5.5.1,<6
drf-spectacular>=0.27,<1
django-filter>=24.3,<25
django-cors-headers>=4.4,<5
gunicorn>=26.0.0,<27
whitenoise>=6.12.0,<7
structlog>=25.5.0,<26
sentry-sdk>=2.19,<3
channels>=4.0,<5
channels-redis>=4.0,<5
django-waffle>=5.0.0,<6
stripe>=10.0,<12
django-storages[s3]>=1.14,<2
boto3>=1.35,<2
requests>=2.32,<3
pyotp>=2.9,<3
qrcode[pil]>=8.0,<9
Pillow>=12.2.0,<13
